<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HUDMultipleProgress">
            <connections>
                <outlet property="left" destination="qtT-2n-cSL" id="iFv-cH-k9J"/>
                <outlet property="middle" destination="5bu-wp-G7r" id="tYX-Bp-tbc"/>
                <outlet property="right" destination="8Ta-7z-Kcb" id="sUP-er-qO4"/>
                <outlet property="win" destination="kDO-vN-Lx8" id="SQU-9A-gfB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Progress HUD Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="none" frameAutosaveName="" id="kDO-vN-Lx8" customClass="HUDWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" stationary="YES" ignoresCycle="YES" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="112" y="550" width="1400" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1512" height="944"/>
            <view key="contentView" id="aNg-of-5Uy">
                <rect key="frame" x="0.0" y="0.0" width="1400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="5bu-wp-G7r" customClass="PieTimer">
                        <rect key="frame" x="500" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                                <real key="value" value="0.75"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView id="qtT-2n-cSL" customClass="PieTimer">
                        <rect key="frame" x="20" y="51" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                                <real key="value" value="0.75"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView id="8Ta-7z-Kcb" customClass="PieTimer">
                        <rect key="frame" x="1050" y="50" width="330" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                                <real key="value" value="0.75"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                </subviews>
            </view>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="opaque" value="NO"/>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="ignoresMouseEvents" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-2872" y="-1656"/>
        </window>
    </objects>
</document>
