[mypy]
namespace_packages = True
disallow_subclassing_any = False
plugins=mypy_zope:plugin

# making our way to 'strict'
warn_return_any = True

strict_optional = True
warn_no_return = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True

[not-yet-mypy]
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True

[mypy-Foundation.*]
ignore_missing_imports = True

[mypy-UserNotifications.*]
ignore_missing_imports = True

[mypy-AppKit.*]
ignore_missing_imports = True

[mypy-CoreMedia.*]
ignore_missing_imports = True

[mypy-PyObjCTools.*]
ignore_missing_imports = True

[mypy-objc.*]
ignore_missing_imports = True
